PORT=3000
DBURL="mongodb+srv://yulun:XSPSIm33uJEqX0Y9@cluster0.dmrlp.mongodb.net/game"
COLLECTION_RESCUEMONEY="rescuemoney"
COLLECTION_BONUS="bonus"
COLLECTION_TURNCHESS="turnchess"
COLLECTION_HITZOMBIES="hitzombies"
ALLOW_CORS=true